# FootballApps4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/nicolas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/nicolas/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/nicolas/UI/: UIDetailMatchActivity.kt  UIHomeActivity.kt  UIItemLiga.kt  UIItemPrevMatch.kt  UISearchActivity.kt
app/src/main/java/com/dicoding/nicolas/api/: ApiRepository.kt
app/src/main/java/com/dicoding/nicolas/db/: MyDatabaseOpenHelper.kt  TheSportDBApi.kt
app/src/main/java/com/dicoding/nicolas/detail/: DetailActivity.kt  DetailActivityPresenter.kt  DetailView.kt  PagerCustomAdapter.kt
app/src/main/java/com/dicoding/nicolas/detail/next/: NextAdapter.kt  NextMatch.kt  NextMatchView.kt  NextPresenter.kt
app/src/main/java/com/dicoding/nicolas/detail/prev/: PrevAdapter.kt  PrevMatchView.kt  PrevPresenter.kt  PreviousMatch.kt
app/src/main/java/com/dicoding/nicolas/detailMatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/dicoding/nicolas/favorite/: FavoriteActivity.kt  PagerCustomAdapter.kt
app/src/main/java/com/dicoding/nicolas/favorite/FavNext/: FavNextAdapter.kt  FavNextMatch.kt
app/src/main/java/com/dicoding/nicolas/favorite/FavPrev/: FavPrevAdapter.kt  FavPrevMatch.kt
app/src/main/java/com/dicoding/nicolas/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/dicoding/nicolas/model/: ApiResponse.kt  FavoriteModel.kt
app/src/main/java/com/dicoding/nicolas/search/: SearchAdapter.kt  SearchEventActivity.kt  SearchMatchView.kt  SearchPresenter.kt
app/src/main/java/com/dicoding/nicolas/utils/: CoroutineContextProvider.kt  DateChange.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml
app/src/main/res/layout/: activity_detail.xml  favorite_activity.xml
app/src/main/res/menu/: favorite_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/nicolas/: ExampleUnitTest.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/dicoding/nicolas/detail/: DetailActivityPresenterTest.kt
app/src/test/java/com/dicoding/nicolas/detail/next/: NextPresenterTest.kt
app/src/test/java/com/dicoding/nicolas/detail/prev/: PrevPresenterTest.kt
app/src/test/java/com/dicoding/nicolas/detailMatch/: DetailMatchPresenterTest.kt
app/src/test/java/com/dicoding/nicolas/search/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
